<?php /* Smarty version 3.1.47, created on 2022-11-09 07:08:54
         compiled from 'C:\xampp\htdocs\smarty-3.1.47\mysmarty\myconfig.conf' */ ?>
<?php
/* Smarty version 3.1.47, created on 2022-11-09 07:08:54
  from 'C:\xampp\htdocs\smarty-3.1.47\mysmarty\myconfig.conf' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.47',
  'unifunc' => 'content_636b43f6b9a5d0_11556534',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '2950b700150d338f371ae86946051791f923a5ad' => 
    array (
      0 => 'C:\\xampp\\htdocs\\smarty-3.1.47\\mysmarty\\myconfig.conf',
      1 => 1667973773,
      2 => 'file',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_636b43f6b9a5d0_11556534 (Smarty_Internal_Template $_smarty_tpl) {
$_smarty_tpl->smarty->ext->configLoad->_loadConfigVars($_smarty_tpl, array (
  'sections' => 
  array (
  ),
  'vars' => 
  array (
    'title' => 'Abdul Smarty Practice',
  ),
));
}
}
